# Lab15Buteelt

./: .gitignore  README.md
.github/workflows/: main.yml
Lab15Buteelt/: checkstyle.xml  pom.xml
Lab15Buteelt/src/main/java/mn/edu/must/sict/lab15/: App.java  Division.java  Multiplication.java  package-info.java
Lab15Buteelt/src/test/java/mn/edu/must/sict/lab15/: AppTest.java  DivisionTest.java  MultiplicationTest.java
